# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CNPJ_Formatter
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.8


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/cadubastos/qt_projects/CNPJ_Formatter/build-CNPJ_Formatter-Desktop_Qt_6_6_2_GCC_64bit-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target CNPJ_Formatter


#############################################
# Order-only phony target for CNPJ_Formatter

build cmake_object_order_depends_target_CNPJ_Formatter: phony || CNPJ_Formatter_autogen CNPJ_Formatter_autogen/mocs_compilation.cpp CNPJ_Formatter_autogen/timestamp CNPJ_Formatter_autogen_timestamp_deps

build CMakeFiles/CNPJ_Formatter.dir/CNPJ_Formatter_autogen/mocs_compilation.cpp.o: CXX_COMPILER__CNPJ_Formatter_Debug /home/cadubastos/qt_projects/CNPJ_Formatter/build-CNPJ_Formatter-Desktop_Qt_6_6_2_GCC_64bit-Debug/CNPJ_Formatter_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_CNPJ_Formatter
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/CNPJ_Formatter.dir/CNPJ_Formatter_autogen/mocs_compilation.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -fPIC -std=gnu++17
  INCLUDES = -I/home/cadubastos/qt_projects/CNPJ_Formatter/build-CNPJ_Formatter-Desktop_Qt_6_6_2_GCC_64bit-Debug/CNPJ_Formatter_autogen/include -isystem /home/cadubastos/Qt/6.6.2/gcc_64/include/QtCore -isystem /home/cadubastos/Qt/6.6.2/gcc_64/include -isystem /home/cadubastos/Qt/6.6.2/gcc_64/mkspecs/linux-g++ -isystem /home/cadubastos/Qt/6.6.2/gcc_64/include/QtWidgets -isystem /home/cadubastos/Qt/6.6.2/gcc_64/include/QtGui
  OBJECT_DIR = CMakeFiles/CNPJ_Formatter.dir
  OBJECT_FILE_DIR = CMakeFiles/CNPJ_Formatter.dir/CNPJ_Formatter_autogen
  TARGET_COMPILE_PDB = CMakeFiles/CNPJ_Formatter.dir/
  TARGET_PDB = CNPJ_Formatter.pdb

build CMakeFiles/CNPJ_Formatter.dir/main.cpp.o: CXX_COMPILER__CNPJ_Formatter_Debug /home/cadubastos/qt_projects/CNPJ_Formatter/CNPJ_Formatter/main.cpp || cmake_object_order_depends_target_CNPJ_Formatter
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/CNPJ_Formatter.dir/main.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -fPIC -std=gnu++17
  INCLUDES = -I/home/cadubastos/qt_projects/CNPJ_Formatter/build-CNPJ_Formatter-Desktop_Qt_6_6_2_GCC_64bit-Debug/CNPJ_Formatter_autogen/include -isystem /home/cadubastos/Qt/6.6.2/gcc_64/include/QtCore -isystem /home/cadubastos/Qt/6.6.2/gcc_64/include -isystem /home/cadubastos/Qt/6.6.2/gcc_64/mkspecs/linux-g++ -isystem /home/cadubastos/Qt/6.6.2/gcc_64/include/QtWidgets -isystem /home/cadubastos/Qt/6.6.2/gcc_64/include/QtGui
  OBJECT_DIR = CMakeFiles/CNPJ_Formatter.dir
  OBJECT_FILE_DIR = CMakeFiles/CNPJ_Formatter.dir
  TARGET_COMPILE_PDB = CMakeFiles/CNPJ_Formatter.dir/
  TARGET_PDB = CNPJ_Formatter.pdb

build CMakeFiles/CNPJ_Formatter.dir/mainwindow.cpp.o: CXX_COMPILER__CNPJ_Formatter_Debug /home/cadubastos/qt_projects/CNPJ_Formatter/CNPJ_Formatter/mainwindow.cpp || cmake_object_order_depends_target_CNPJ_Formatter
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/CNPJ_Formatter.dir/mainwindow.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -fPIC -std=gnu++17
  INCLUDES = -I/home/cadubastos/qt_projects/CNPJ_Formatter/build-CNPJ_Formatter-Desktop_Qt_6_6_2_GCC_64bit-Debug/CNPJ_Formatter_autogen/include -isystem /home/cadubastos/Qt/6.6.2/gcc_64/include/QtCore -isystem /home/cadubastos/Qt/6.6.2/gcc_64/include -isystem /home/cadubastos/Qt/6.6.2/gcc_64/mkspecs/linux-g++ -isystem /home/cadubastos/Qt/6.6.2/gcc_64/include/QtWidgets -isystem /home/cadubastos/Qt/6.6.2/gcc_64/include/QtGui
  OBJECT_DIR = CMakeFiles/CNPJ_Formatter.dir
  OBJECT_FILE_DIR = CMakeFiles/CNPJ_Formatter.dir
  TARGET_COMPILE_PDB = CMakeFiles/CNPJ_Formatter.dir/
  TARGET_PDB = CNPJ_Formatter.pdb


# =============================================================================
# Link build statements for EXECUTABLE target CNPJ_Formatter


#############################################
# Link the executable CNPJ_Formatter

build CNPJ_Formatter: CXX_EXECUTABLE_LINKER__CNPJ_Formatter_Debug CMakeFiles/CNPJ_Formatter.dir/CNPJ_Formatter_autogen/mocs_compilation.cpp.o CMakeFiles/CNPJ_Formatter.dir/main.cpp.o CMakeFiles/CNPJ_Formatter.dir/mainwindow.cpp.o | /home/cadubastos/Qt/6.6.2/gcc_64/lib/libQt6Widgets.so.6.6.2 /home/cadubastos/Qt/6.6.2/gcc_64/lib/libQt6Gui.so.6.6.2 /home/cadubastos/Qt/6.6.2/gcc_64/lib/libQt6Core.so.6.6.2 /usr/lib/x86_64-linux-gnu/libGLX.so /usr/lib/x86_64-linux-gnu/libOpenGL.so || CNPJ_Formatter_autogen CNPJ_Formatter_autogen_timestamp_deps
  FLAGS = -DQT_QML_DEBUG -g
  LINK_LIBRARIES = -Wl,-rpath,/home/cadubastos/Qt/6.6.2/gcc_64/lib:  /home/cadubastos/Qt/6.6.2/gcc_64/lib/libQt6Widgets.so.6.6.2  /home/cadubastos/Qt/6.6.2/gcc_64/lib/libQt6Gui.so.6.6.2  /home/cadubastos/Qt/6.6.2/gcc_64/lib/libQt6Core.so.6.6.2  /usr/lib/x86_64-linux-gnu/libGLX.so  /usr/lib/x86_64-linux-gnu/libOpenGL.so
  OBJECT_DIR = CMakeFiles/CNPJ_Formatter.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/CNPJ_Formatter.dir/
  TARGET_FILE = CNPJ_Formatter
  TARGET_PDB = CNPJ_Formatter.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/cadubastos/qt_projects/CNPJ_Formatter/build-CNPJ_Formatter-Desktop_Qt_6_6_2_GCC_64bit-Debug && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/cadubastos/qt_projects/CNPJ_Formatter/build-CNPJ_Formatter-Desktop_Qt_6_6_2_GCC_64bit-Debug && /usr/bin/cmake --regenerate-during-build -S/home/cadubastos/qt_projects/CNPJ_Formatter/CNPJ_Formatter -B/home/cadubastos/qt_projects/CNPJ_Formatter/build-CNPJ_Formatter-Desktop_Qt_6_6_2_GCC_64bit-Debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/cadubastos/qt_projects/CNPJ_Formatter/build-CNPJ_Formatter-Desktop_Qt_6_6_2_GCC_64bit-Debug && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/cadubastos/qt_projects/CNPJ_Formatter/build-CNPJ_Formatter-Desktop_Qt_6_6_2_GCC_64bit-Debug && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/cadubastos/qt_projects/CNPJ_Formatter/build-CNPJ_Formatter-Desktop_Qt_6_6_2_GCC_64bit-Debug && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for CNPJ_Formatter_autogen_timestamp_deps

build CNPJ_Formatter_autogen_timestamp_deps: phony CMakeFiles/CNPJ_Formatter_autogen_timestamp_deps


#############################################
# Utility command for CNPJ_Formatter_autogen

build CNPJ_Formatter_autogen: phony CMakeFiles/CNPJ_Formatter_autogen CNPJ_Formatter_autogen/include/ui_mainwindow.h CNPJ_Formatter_autogen/timestamp CNPJ_Formatter_autogen/mocs_compilation.cpp CNPJ_Formatter_autogen_timestamp_deps


#############################################
# Custom command for CNPJ_Formatter_autogen/timestamp

build CNPJ_Formatter_autogen/timestamp CNPJ_Formatter_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}CNPJ_Formatter_autogen/timestamp ${cmake_ninja_workdir}CNPJ_Formatter_autogen/mocs_compilation.cpp: CUSTOM_COMMAND /home/cadubastos/Qt/6.6.2/gcc_64/./libexec/moc /home/cadubastos/Qt/6.6.2/gcc_64/./libexec/uic || CNPJ_Formatter_autogen_timestamp_deps
  COMMAND = cd /home/cadubastos/qt_projects/CNPJ_Formatter/build-CNPJ_Formatter-Desktop_Qt_6_6_2_GCC_64bit-Debug && /usr/bin/cmake -E cmake_autogen /home/cadubastos/qt_projects/CNPJ_Formatter/build-CNPJ_Formatter-Desktop_Qt_6_6_2_GCC_64bit-Debug/CMakeFiles/CNPJ_Formatter_autogen.dir/AutogenInfo.json Debug && /usr/bin/cmake -E touch /home/cadubastos/qt_projects/CNPJ_Formatter/build-CNPJ_Formatter-Desktop_Qt_6_6_2_GCC_64bit-Debug/CNPJ_Formatter_autogen/timestamp && /usr/bin/cmake -E cmake_transform_depfile Ninja gccdepfile /home/cadubastos/qt_projects/CNPJ_Formatter/CNPJ_Formatter /home/cadubastos/qt_projects/CNPJ_Formatter/CNPJ_Formatter /home/cadubastos/qt_projects/CNPJ_Formatter/build-CNPJ_Formatter-Desktop_Qt_6_6_2_GCC_64bit-Debug /home/cadubastos/qt_projects/CNPJ_Formatter/build-CNPJ_Formatter-Desktop_Qt_6_6_2_GCC_64bit-Debug /home/cadubastos/qt_projects/CNPJ_Formatter/build-CNPJ_Formatter-Desktop_Qt_6_6_2_GCC_64bit-Debug/CNPJ_Formatter_autogen/deps /home/cadubastos/qt_projects/CNPJ_Formatter/build-CNPJ_Formatter-Desktop_Qt_6_6_2_GCC_64bit-Debug/CMakeFiles/d/3b7bd9f48e260593a631d14c84dc399c4bb72971ecd31c07141c7ab1e18b7b3c.d
  DESC = Automatic MOC and UIC for target CNPJ_Formatter
  depfile = /home/cadubastos/qt_projects/CNPJ_Formatter/build-CNPJ_Formatter-Desktop_Qt_6_6_2_GCC_64bit-Debug/CMakeFiles/d/3b7bd9f48e260593a631d14c84dc399c4bb72971ecd31c07141c7ab1e18b7b3c.d
  restat = 1


#############################################
# Phony custom command for CMakeFiles/CNPJ_Formatter_autogen_timestamp_deps

build CMakeFiles/CNPJ_Formatter_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles/CNPJ_Formatter_autogen_timestamp_deps: phony /home/cadubastos/Qt/6.6.2/gcc_64/lib/libQt6Core.so.6.6.2 /home/cadubastos/Qt/6.6.2/gcc_64/./libexec/uic /home/cadubastos/Qt/6.6.2/gcc_64/./libexec/moc /home/cadubastos/Qt/6.6.2/gcc_64/lib/libQt6Widgets.so.6.6.2


#############################################
# Phony custom command for CMakeFiles/CNPJ_Formatter_autogen

build CMakeFiles/CNPJ_Formatter_autogen CNPJ_Formatter_autogen/include/ui_mainwindow.h | ${cmake_ninja_workdir}CMakeFiles/CNPJ_Formatter_autogen ${cmake_ninja_workdir}CNPJ_Formatter_autogen/include/ui_mainwindow.h: phony CNPJ_Formatter_autogen/timestamp || CNPJ_Formatter_autogen_timestamp_deps

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/cadubastos/qt_projects/CNPJ_Formatter/build-CNPJ_Formatter-Desktop_Qt_6_6_2_GCC_64bit-Debug

build all: phony CNPJ_Formatter

# =============================================================================
# Built-in targets


#############################################
# Phony target to force glob verification run.

build /home/cadubastos/qt_projects/CNPJ_Formatter/build-CNPJ_Formatter-Desktop_Qt_6_6_2_GCC_64bit-Debug/CMakeFiles/VerifyGlobs.cmake_force: phony


#############################################
# Re-run CMake to check if globbed directories changed.

build /home/cadubastos/qt_projects/CNPJ_Formatter/build-CNPJ_Formatter-Desktop_Qt_6_6_2_GCC_64bit-Debug/CMakeFiles/cmake.verify_globs: VERIFY_GLOBS | /home/cadubastos/qt_projects/CNPJ_Formatter/build-CNPJ_Formatter-Desktop_Qt_6_6_2_GCC_64bit-Debug/CMakeFiles/VerifyGlobs.cmake_force
  pool = console
  restat = 1


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE /home/cadubastos/qt_projects/CNPJ_Formatter/build-CNPJ_Formatter-Desktop_Qt_6_6_2_GCC_64bit-Debug/CMakeFiles/cmake.verify_globs | .qtc/package-manager/auto-setup.cmake /home/cadubastos/Qt/6.6.2/gcc_64/lib/cmake/Qt6/3rdparty/kwin/FindXKB.cmake /home/cadubastos/Qt/6.6.2/gcc_64/lib/cmake/Qt6/FindWrapAtomic.cmake /home/cadubastos/Qt/6.6.2/gcc_64/lib/cmake/Qt6/FindWrapOpenGL.cmake /home/cadubastos/Qt/6.6.2/gcc_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake /home/cadubastos/Qt/6.6.2/gcc_64/lib/cmake/Qt6/Qt6Config.cmake /home/cadubastos/Qt/6.6.2/gcc_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake /home/cadubastos/Qt/6.6.2/gcc_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake /home/cadubastos/Qt/6.6.2/gcc_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /home/cadubastos/Qt/6.6.2/gcc_64/lib/cmake/Qt6/Qt6Dependencies.cmake /home/cadubastos/Qt/6.6.2/gcc_64/lib/cmake/Qt6/Qt6Targets.cmake /home/cadubastos/Qt/6.6.2/gcc_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake /home/cadubastos/Qt/6.6.2/gcc_64/lib/cmake/Qt6/QtFeature.cmake /home/cadubastos/Qt/6.6.2/gcc_64/lib/cmake/Qt6/QtFeatureCommon.cmake /home/cadubastos/Qt/6.6.2/gcc_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake /home/cadubastos/Qt/6.6.2/gcc_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /home/cadubastos/Qt/6.6.2/gcc_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /home/cadubastos/Qt/6.6.2/gcc_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /home/cadubastos/Qt/6.6.2/gcc_64/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake /home/cadubastos/Qt/6.6.2/gcc_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /home/cadubastos/Qt/6.6.2/gcc_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /home/cadubastos/Qt/6.6.2/gcc_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /home/cadubastos/Qt/6.6.2/gcc_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /home/cadubastos/Qt/6.6.2/gcc_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake /home/cadubastos/Qt/6.6.2/gcc_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake /home/cadubastos/Qt/6.6.2/gcc_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /home/cadubastos/Qt/6.6.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /home/cadubastos/Qt/6.6.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /home/cadubastos/Qt/6.6.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /home/cadubastos/Qt/6.6.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /home/cadubastos/Qt/6.6.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /home/cadubastos/Qt/6.6.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /home/cadubastos/Qt/6.6.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /home/cadubastos/Qt/6.6.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /home/cadubastos/Qt/6.6.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /home/cadubastos/Qt/6.6.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake /home/cadubastos/Qt/6.6.2/gcc_64/lib/cmake/Qt6Core/QtInstallPaths.cmake /home/cadubastos/Qt/6.6.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /home/cadubastos/Qt/6.6.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /home/cadubastos/Qt/6.6.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /home/cadubastos/Qt/6.6.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /home/cadubastos/Qt/6.6.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /home/cadubastos/Qt/6.6.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /home/cadubastos/Qt/6.6.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /home/cadubastos/Qt/6.6.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /home/cadubastos/Qt/6.6.2/gcc_64/lib/cmake/Qt6DBus/Qt6DBusAdditionalTargetInfo.cmake /home/cadubastos/Qt/6.6.2/gcc_64/lib/cmake/Qt6DBus/Qt6DBusConfig.cmake /home/cadubastos/Qt/6.6.2/gcc_64/lib/cmake/Qt6DBus/Qt6DBusConfigVersion.cmake /home/cadubastos/Qt/6.6.2/gcc_64/lib/cmake/Qt6DBus/Qt6DBusConfigVersionImpl.cmake /home/cadubastos/Qt/6.6.2/gcc_64/lib/cmake/Qt6DBus/Qt6DBusDependencies.cmake /home/cadubastos/Qt/6.6.2/gcc_64/lib/cmake/Qt6DBus/Qt6DBusMacros.cmake /home/cadubastos/Qt/6.6.2/gcc_64/lib/cmake/Qt6DBus/Qt6DBusTargets-relwithdebinfo.cmake /home/cadubastos/Qt/6.6.2/gcc_64/lib/cmake/Qt6DBus/Qt6DBusTargets.cmake /home/cadubastos/Qt/6.6.2/gcc_64/lib/cmake/Qt6DBus/Qt6DBusVersionlessTargets.cmake /home/cadubastos/Qt/6.6.2/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsAdditionalTargetInfo.cmake /home/cadubastos/Qt/6.6.2/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfig.cmake /home/cadubastos/Qt/6.6.2/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersion.cmake /home/cadubastos/Qt/6.6.2/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersionImpl.cmake /home/cadubastos/Qt/6.6.2/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsDependencies.cmake /home/cadubastos/Qt/6.6.2/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets-relwithdebinfo.cmake /home/cadubastos/Qt/6.6.2/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets.cmake /home/cadubastos/Qt/6.6.2/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsVersionlessTargets.cmake /home/cadubastos/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake /home/cadubastos/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake /home/cadubastos/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake /home/cadubastos/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake /home/cadubastos/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake /home/cadubastos/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake /home/cadubastos/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake /home/cadubastos/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake /home/cadubastos/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake /home/cadubastos/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QComposePlatformInputContextPluginAdditionalTargetInfo.cmake /home/cadubastos/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QComposePlatformInputContextPluginConfig.cmake /home/cadubastos/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QComposePlatformInputContextPluginTargets-relwithdebinfo.cmake /home/cadubastos/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QComposePlatformInputContextPluginTargets.cmake /home/cadubastos/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSEmulatorIntegrationPluginAdditionalTargetInfo.cmake /home/cadubastos/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSEmulatorIntegrationPluginConfig.cmake /home/cadubastos/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSEmulatorIntegrationPluginTargets-relwithdebinfo.cmake /home/cadubastos/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSEmulatorIntegrationPluginTargets.cmake /home/cadubastos/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSIntegrationPluginAdditionalTargetInfo.cmake /home/cadubastos/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSIntegrationPluginConfig.cmake /home/cadubastos/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSIntegrationPluginTargets-relwithdebinfo.cmake /home/cadubastos/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSIntegrationPluginTargets.cmake /home/cadubastos/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsEglDeviceIntegrationPluginAdditionalTargetInfo.cmake /home/cadubastos/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsEglDeviceIntegrationPluginConfig.cmake /home/cadubastos/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsEglDeviceIntegrationPluginTargets-relwithdebinfo.cmake /home/cadubastos/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsEglDeviceIntegrationPluginTargets.cmake /home/cadubastos/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSX11IntegrationPluginAdditionalTargetInfo.cmake /home/cadubastos/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSX11IntegrationPluginConfig.cmake /home/cadubastos/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSX11IntegrationPluginTargets-relwithdebinfo.cmake /home/cadubastos/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSX11IntegrationPluginTargets.cmake /home/cadubastos/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevKeyboardPluginAdditionalTargetInfo.cmake /home/cadubastos/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevKeyboardPluginConfig.cmake /home/cadubastos/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevKeyboardPluginTargets-relwithdebinfo.cmake /home/cadubastos/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevKeyboardPluginTargets.cmake /home/cadubastos/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevMousePluginAdditionalTargetInfo.cmake /home/cadubastos/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevMousePluginConfig.cmake /home/cadubastos/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevMousePluginTargets-relwithdebinfo.cmake /home/cadubastos/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevMousePluginTargets.cmake /home/cadubastos/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTabletPluginAdditionalTargetInfo.cmake /home/cadubastos/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTabletPluginConfig.cmake /home/cadubastos/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTabletPluginTargets-relwithdebinfo.cmake /home/cadubastos/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTabletPluginTargets.cmake /home/cadubastos/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTouchScreenPluginAdditionalTargetInfo.cmake /home/cadubastos/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTouchScreenPluginConfig.cmake /home/cadubastos/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTouchScreenPluginTargets-relwithdebinfo.cmake /home/cadubastos/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTouchScreenPluginTargets.cmake /home/cadubastos/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake /home/cadubastos/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake /home/cadubastos/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake /home/cadubastos/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake /home/cadubastos/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QGtk3ThemePluginAdditionalTargetInfo.cmake /home/cadubastos/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QGtk3ThemePluginConfig.cmake /home/cadubastos/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QGtk3ThemePluginTargets-relwithdebinfo.cmake /home/cadubastos/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QGtk3ThemePluginTargets.cmake /home/cadubastos/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake /home/cadubastos/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake /home/cadubastos/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake /home/cadubastos/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake /home/cadubastos/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QIbusPlatformInputContextPluginAdditionalTargetInfo.cmake /home/cadubastos/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QIbusPlatformInputContextPluginConfig.cmake /home/cadubastos/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QIbusPlatformInputContextPluginTargets-relwithdebinfo.cmake /home/cadubastos/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QIbusPlatformInputContextPluginTargets.cmake /home/cadubastos/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake /home/cadubastos/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake /home/cadubastos/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake /home/cadubastos/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake /home/cadubastos/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QLinuxFbIntegrationPluginAdditionalTargetInfo.cmake /home/cadubastos/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QLinuxFbIntegrationPluginConfig.cmake /home/cadubastos/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QLinuxFbIntegrationPluginTargets-relwithdebinfo.cmake /home/cadubastos/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QLinuxFbIntegrationPluginTargets.cmake /home/cadubastos/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalEglIntegrationPluginAdditionalTargetInfo.cmake /home/cadubastos/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalEglIntegrationPluginConfig.cmake /home/cadubastos/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalEglIntegrationPluginTargets-relwithdebinfo.cmake /home/cadubastos/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalEglIntegrationPluginTargets.cmake /home/cadubastos/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake /home/cadubastos/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake /home/cadubastos/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake /home/cadubastos/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake /home/cadubastos/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake /home/cadubastos/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake /home/cadubastos/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake /home/cadubastos/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake /home/cadubastos/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake /home/cadubastos/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake /home/cadubastos/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake /home/cadubastos/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake /home/cadubastos/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake /home/cadubastos/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake /home/cadubastos/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake /home/cadubastos/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake /home/cadubastos/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake /home/cadubastos/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake /home/cadubastos/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake /home/cadubastos/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake /home/cadubastos/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QVkKhrDisplayIntegrationPluginAdditionalTargetInfo.cmake /home/cadubastos/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QVkKhrDisplayIntegrationPluginConfig.cmake /home/cadubastos/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QVkKhrDisplayIntegrationPluginTargets-relwithdebinfo.cmake /home/cadubastos/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QVkKhrDisplayIntegrationPluginTargets.cmake /home/cadubastos/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QVncIntegrationPluginAdditionalTargetInfo.cmake /home/cadubastos/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QVncIntegrationPluginConfig.cmake /home/cadubastos/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QVncIntegrationPluginTargets-relwithdebinfo.cmake /home/cadubastos/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QVncIntegrationPluginTargets.cmake /home/cadubastos/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandEglPlatformIntegrationPluginAdditionalTargetInfo.cmake /home/cadubastos/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandEglPlatformIntegrationPluginConfig.cmake /home/cadubastos/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandEglPlatformIntegrationPluginTargets-relwithdebinfo.cmake /home/cadubastos/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandEglPlatformIntegrationPluginTargets.cmake /home/cadubastos/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandIntegrationPluginAdditionalTargetInfo.cmake /home/cadubastos/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandIntegrationPluginConfig.cmake /home/cadubastos/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandIntegrationPluginTargets-relwithdebinfo.cmake /home/cadubastos/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandIntegrationPluginTargets.cmake /home/cadubastos/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbEglIntegrationPluginAdditionalTargetInfo.cmake /home/cadubastos/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbEglIntegrationPluginConfig.cmake /home/cadubastos/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbEglIntegrationPluginTargets-relwithdebinfo.cmake /home/cadubastos/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbEglIntegrationPluginTargets.cmake /home/cadubastos/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbGlxIntegrationPluginAdditionalTargetInfo.cmake /home/cadubastos/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbGlxIntegrationPluginConfig.cmake /home/cadubastos/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbGlxIntegrationPluginTargets-relwithdebinfo.cmake /home/cadubastos/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbGlxIntegrationPluginTargets.cmake /home/cadubastos/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbIntegrationPluginAdditionalTargetInfo.cmake /home/cadubastos/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbIntegrationPluginConfig.cmake /home/cadubastos/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbIntegrationPluginTargets-relwithdebinfo.cmake /home/cadubastos/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbIntegrationPluginTargets.cmake /home/cadubastos/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QXdgDesktopPortalThemePluginAdditionalTargetInfo.cmake /home/cadubastos/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QXdgDesktopPortalThemePluginConfig.cmake /home/cadubastos/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QXdgDesktopPortalThemePluginTargets-relwithdebinfo.cmake /home/cadubastos/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QXdgDesktopPortalThemePluginTargets.cmake /home/cadubastos/Qt/6.6.2/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake /home/cadubastos/Qt/6.6.2/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake /home/cadubastos/Qt/6.6.2/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake /home/cadubastos/Qt/6.6.2/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake /home/cadubastos/Qt/6.6.2/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake /home/cadubastos/Qt/6.6.2/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake /home/cadubastos/Qt/6.6.2/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake /home/cadubastos/Qt/6.6.2/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake /home/cadubastos/Qt/6.6.2/gcc_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsAdditionalTargetInfo.cmake /home/cadubastos/Qt/6.6.2/gcc_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsConfig.cmake /home/cadubastos/Qt/6.6.2/gcc_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsConfigVersion.cmake /home/cadubastos/Qt/6.6.2/gcc_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsConfigVersionImpl.cmake /home/cadubastos/Qt/6.6.2/gcc_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsDependencies.cmake /home/cadubastos/Qt/6.6.2/gcc_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsMacros.cmake /home/cadubastos/Qt/6.6.2/gcc_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsTargets-relwithdebinfo.cmake /home/cadubastos/Qt/6.6.2/gcc_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsTargets.cmake /home/cadubastos/Qt/6.6.2/gcc_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsVersionlessTargets.cmake /home/cadubastos/Qt/6.6.2/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake /home/cadubastos/Qt/6.6.2/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake /home/cadubastos/Qt/6.6.2/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake /home/cadubastos/Qt/6.6.2/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake /home/cadubastos/Qt/6.6.2/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake /home/cadubastos/Qt/6.6.2/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake /home/cadubastos/Qt/6.6.2/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake /home/cadubastos/Qt/6.6.2/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake /home/cadubastos/Qt/6.6.2/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake /home/cadubastos/Qt/6.6.2/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake /home/cadubastos/Qt/6.6.2/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake /home/cadubastos/Qt/6.6.2/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake /home/cadubastos/Qt/6.6.2/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake /home/cadubastos/Qt/6.6.2/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake /home/cadubastos/Qt/6.6.2/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake /home/cadubastos/Qt/6.6.2/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake /home/cadubastos/Qt/6.6.2/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake /home/cadubastos/qt_projects/CNPJ_Formatter/CNPJ_Formatter/CMakeLists.txt /home/cadubastos/qt_projects/CNPJ_Formatter/build-CNPJ_Formatter-Desktop_Qt_6_6_2_GCC_64bit-Debug/CMakeFiles/VerifyGlobs.cmake /usr/share/cmake-3.22/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-3.22/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.22/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.22/Modules/CMakeFindDependencyMacro.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-3.22/Modules/CMakeParseArguments.cmake /usr/share/cmake-3.22/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.22/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake-3.22/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.22/Modules/CheckCXXCompilerFlag.cmake /usr/share/cmake-3.22/Modules/CheckCXXSourceCompiles.cmake /usr/share/cmake-3.22/Modules/CheckIncludeFile.cxx.in /usr/share/cmake-3.22/Modules/CheckIncludeFileCXX.cmake /usr/share/cmake-3.22/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.22/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.22/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake-3.22/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/FeatureSummary.cmake /usr/share/cmake-3.22/Modules/FindOpenGL.cmake /usr/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.22/Modules/FindPackageMessage.cmake /usr/share/cmake-3.22/Modules/FindPkgConfig.cmake /usr/share/cmake-3.22/Modules/FindThreads.cmake /usr/share/cmake-3.22/Modules/FindVulkan.cmake /usr/share/cmake-3.22/Modules/GNUInstallDirs.cmake /usr/share/cmake-3.22/Modules/Internal/CheckCompilerFlag.cmake /usr/share/cmake-3.22/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake-3.22/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.22/Modules/MacroAddFileDependencies.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc/package-manager/auto-setup.cmake /home/cadubastos/Qt/6.6.2/gcc_64/lib/cmake/Qt6/3rdparty/kwin/FindXKB.cmake /home/cadubastos/Qt/6.6.2/gcc_64/lib/cmake/Qt6/FindWrapAtomic.cmake /home/cadubastos/Qt/6.6.2/gcc_64/lib/cmake/Qt6/FindWrapOpenGL.cmake /home/cadubastos/Qt/6.6.2/gcc_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake /home/cadubastos/Qt/6.6.2/gcc_64/lib/cmake/Qt6/Qt6Config.cmake /home/cadubastos/Qt/6.6.2/gcc_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake /home/cadubastos/Qt/6.6.2/gcc_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake /home/cadubastos/Qt/6.6.2/gcc_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /home/cadubastos/Qt/6.6.2/gcc_64/lib/cmake/Qt6/Qt6Dependencies.cmake /home/cadubastos/Qt/6.6.2/gcc_64/lib/cmake/Qt6/Qt6Targets.cmake /home/cadubastos/Qt/6.6.2/gcc_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake /home/cadubastos/Qt/6.6.2/gcc_64/lib/cmake/Qt6/QtFeature.cmake /home/cadubastos/Qt/6.6.2/gcc_64/lib/cmake/Qt6/QtFeatureCommon.cmake /home/cadubastos/Qt/6.6.2/gcc_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake /home/cadubastos/Qt/6.6.2/gcc_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /home/cadubastos/Qt/6.6.2/gcc_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /home/cadubastos/Qt/6.6.2/gcc_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /home/cadubastos/Qt/6.6.2/gcc_64/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake /home/cadubastos/Qt/6.6.2/gcc_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /home/cadubastos/Qt/6.6.2/gcc_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /home/cadubastos/Qt/6.6.2/gcc_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /home/cadubastos/Qt/6.6.2/gcc_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /home/cadubastos/Qt/6.6.2/gcc_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake /home/cadubastos/Qt/6.6.2/gcc_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake /home/cadubastos/Qt/6.6.2/gcc_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /home/cadubastos/Qt/6.6.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /home/cadubastos/Qt/6.6.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /home/cadubastos/Qt/6.6.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /home/cadubastos/Qt/6.6.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /home/cadubastos/Qt/6.6.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /home/cadubastos/Qt/6.6.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /home/cadubastos/Qt/6.6.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /home/cadubastos/Qt/6.6.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /home/cadubastos/Qt/6.6.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /home/cadubastos/Qt/6.6.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake /home/cadubastos/Qt/6.6.2/gcc_64/lib/cmake/Qt6Core/QtInstallPaths.cmake /home/cadubastos/Qt/6.6.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /home/cadubastos/Qt/6.6.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /home/cadubastos/Qt/6.6.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /home/cadubastos/Qt/6.6.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /home/cadubastos/Qt/6.6.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /home/cadubastos/Qt/6.6.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /home/cadubastos/Qt/6.6.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /home/cadubastos/Qt/6.6.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /home/cadubastos/Qt/6.6.2/gcc_64/lib/cmake/Qt6DBus/Qt6DBusAdditionalTargetInfo.cmake /home/cadubastos/Qt/6.6.2/gcc_64/lib/cmake/Qt6DBus/Qt6DBusConfig.cmake /home/cadubastos/Qt/6.6.2/gcc_64/lib/cmake/Qt6DBus/Qt6DBusConfigVersion.cmake /home/cadubastos/Qt/6.6.2/gcc_64/lib/cmake/Qt6DBus/Qt6DBusConfigVersionImpl.cmake /home/cadubastos/Qt/6.6.2/gcc_64/lib/cmake/Qt6DBus/Qt6DBusDependencies.cmake /home/cadubastos/Qt/6.6.2/gcc_64/lib/cmake/Qt6DBus/Qt6DBusMacros.cmake /home/cadubastos/Qt/6.6.2/gcc_64/lib/cmake/Qt6DBus/Qt6DBusTargets-relwithdebinfo.cmake /home/cadubastos/Qt/6.6.2/gcc_64/lib/cmake/Qt6DBus/Qt6DBusTargets.cmake /home/cadubastos/Qt/6.6.2/gcc_64/lib/cmake/Qt6DBus/Qt6DBusVersionlessTargets.cmake /home/cadubastos/Qt/6.6.2/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsAdditionalTargetInfo.cmake /home/cadubastos/Qt/6.6.2/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfig.cmake /home/cadubastos/Qt/6.6.2/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersion.cmake /home/cadubastos/Qt/6.6.2/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersionImpl.cmake /home/cadubastos/Qt/6.6.2/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsDependencies.cmake /home/cadubastos/Qt/6.6.2/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets-relwithdebinfo.cmake /home/cadubastos/Qt/6.6.2/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets.cmake /home/cadubastos/Qt/6.6.2/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsVersionlessTargets.cmake /home/cadubastos/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake /home/cadubastos/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake /home/cadubastos/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake /home/cadubastos/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake /home/cadubastos/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake /home/cadubastos/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake /home/cadubastos/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake /home/cadubastos/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake /home/cadubastos/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake /home/cadubastos/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QComposePlatformInputContextPluginAdditionalTargetInfo.cmake /home/cadubastos/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QComposePlatformInputContextPluginConfig.cmake /home/cadubastos/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QComposePlatformInputContextPluginTargets-relwithdebinfo.cmake /home/cadubastos/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QComposePlatformInputContextPluginTargets.cmake /home/cadubastos/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSEmulatorIntegrationPluginAdditionalTargetInfo.cmake /home/cadubastos/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSEmulatorIntegrationPluginConfig.cmake /home/cadubastos/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSEmulatorIntegrationPluginTargets-relwithdebinfo.cmake /home/cadubastos/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSEmulatorIntegrationPluginTargets.cmake /home/cadubastos/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSIntegrationPluginAdditionalTargetInfo.cmake /home/cadubastos/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSIntegrationPluginConfig.cmake /home/cadubastos/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSIntegrationPluginTargets-relwithdebinfo.cmake /home/cadubastos/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSIntegrationPluginTargets.cmake /home/cadubastos/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsEglDeviceIntegrationPluginAdditionalTargetInfo.cmake /home/cadubastos/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsEglDeviceIntegrationPluginConfig.cmake /home/cadubastos/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsEglDeviceIntegrationPluginTargets-relwithdebinfo.cmake /home/cadubastos/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsEglDeviceIntegrationPluginTargets.cmake /home/cadubastos/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSX11IntegrationPluginAdditionalTargetInfo.cmake /home/cadubastos/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSX11IntegrationPluginConfig.cmake /home/cadubastos/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSX11IntegrationPluginTargets-relwithdebinfo.cmake /home/cadubastos/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSX11IntegrationPluginTargets.cmake /home/cadubastos/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevKeyboardPluginAdditionalTargetInfo.cmake /home/cadubastos/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevKeyboardPluginConfig.cmake /home/cadubastos/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevKeyboardPluginTargets-relwithdebinfo.cmake /home/cadubastos/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevKeyboardPluginTargets.cmake /home/cadubastos/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevMousePluginAdditionalTargetInfo.cmake /home/cadubastos/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevMousePluginConfig.cmake /home/cadubastos/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevMousePluginTargets-relwithdebinfo.cmake /home/cadubastos/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevMousePluginTargets.cmake /home/cadubastos/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTabletPluginAdditionalTargetInfo.cmake /home/cadubastos/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTabletPluginConfig.cmake /home/cadubastos/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTabletPluginTargets-relwithdebinfo.cmake /home/cadubastos/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTabletPluginTargets.cmake /home/cadubastos/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTouchScreenPluginAdditionalTargetInfo.cmake /home/cadubastos/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTouchScreenPluginConfig.cmake /home/cadubastos/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTouchScreenPluginTargets-relwithdebinfo.cmake /home/cadubastos/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTouchScreenPluginTargets.cmake /home/cadubastos/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake /home/cadubastos/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake /home/cadubastos/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake /home/cadubastos/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake /home/cadubastos/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QGtk3ThemePluginAdditionalTargetInfo.cmake /home/cadubastos/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QGtk3ThemePluginConfig.cmake /home/cadubastos/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QGtk3ThemePluginTargets-relwithdebinfo.cmake /home/cadubastos/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QGtk3ThemePluginTargets.cmake /home/cadubastos/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake /home/cadubastos/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake /home/cadubastos/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake /home/cadubastos/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake /home/cadubastos/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QIbusPlatformInputContextPluginAdditionalTargetInfo.cmake /home/cadubastos/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QIbusPlatformInputContextPluginConfig.cmake /home/cadubastos/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QIbusPlatformInputContextPluginTargets-relwithdebinfo.cmake /home/cadubastos/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QIbusPlatformInputContextPluginTargets.cmake /home/cadubastos/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake /home/cadubastos/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake /home/cadubastos/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake /home/cadubastos/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake /home/cadubastos/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QLinuxFbIntegrationPluginAdditionalTargetInfo.cmake /home/cadubastos/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QLinuxFbIntegrationPluginConfig.cmake /home/cadubastos/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QLinuxFbIntegrationPluginTargets-relwithdebinfo.cmake /home/cadubastos/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QLinuxFbIntegrationPluginTargets.cmake /home/cadubastos/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalEglIntegrationPluginAdditionalTargetInfo.cmake /home/cadubastos/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalEglIntegrationPluginConfig.cmake /home/cadubastos/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalEglIntegrationPluginTargets-relwithdebinfo.cmake /home/cadubastos/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalEglIntegrationPluginTargets.cmake /home/cadubastos/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake /home/cadubastos/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake /home/cadubastos/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake /home/cadubastos/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake /home/cadubastos/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake /home/cadubastos/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake /home/cadubastos/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake /home/cadubastos/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake /home/cadubastos/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake /home/cadubastos/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake /home/cadubastos/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake /home/cadubastos/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake /home/cadubastos/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake /home/cadubastos/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake /home/cadubastos/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake /home/cadubastos/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake /home/cadubastos/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake /home/cadubastos/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake /home/cadubastos/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake /home/cadubastos/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake /home/cadubastos/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QVkKhrDisplayIntegrationPluginAdditionalTargetInfo.cmake /home/cadubastos/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QVkKhrDisplayIntegrationPluginConfig.cmake /home/cadubastos/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QVkKhrDisplayIntegrationPluginTargets-relwithdebinfo.cmake /home/cadubastos/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QVkKhrDisplayIntegrationPluginTargets.cmake /home/cadubastos/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QVncIntegrationPluginAdditionalTargetInfo.cmake /home/cadubastos/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QVncIntegrationPluginConfig.cmake /home/cadubastos/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QVncIntegrationPluginTargets-relwithdebinfo.cmake /home/cadubastos/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QVncIntegrationPluginTargets.cmake /home/cadubastos/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandEglPlatformIntegrationPluginAdditionalTargetInfo.cmake /home/cadubastos/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandEglPlatformIntegrationPluginConfig.cmake /home/cadubastos/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandEglPlatformIntegrationPluginTargets-relwithdebinfo.cmake /home/cadubastos/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandEglPlatformIntegrationPluginTargets.cmake /home/cadubastos/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandIntegrationPluginAdditionalTargetInfo.cmake /home/cadubastos/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandIntegrationPluginConfig.cmake /home/cadubastos/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandIntegrationPluginTargets-relwithdebinfo.cmake /home/cadubastos/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandIntegrationPluginTargets.cmake /home/cadubastos/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbEglIntegrationPluginAdditionalTargetInfo.cmake /home/cadubastos/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbEglIntegrationPluginConfig.cmake /home/cadubastos/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbEglIntegrationPluginTargets-relwithdebinfo.cmake /home/cadubastos/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbEglIntegrationPluginTargets.cmake /home/cadubastos/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbGlxIntegrationPluginAdditionalTargetInfo.cmake /home/cadubastos/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbGlxIntegrationPluginConfig.cmake /home/cadubastos/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbGlxIntegrationPluginTargets-relwithdebinfo.cmake /home/cadubastos/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbGlxIntegrationPluginTargets.cmake /home/cadubastos/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbIntegrationPluginAdditionalTargetInfo.cmake /home/cadubastos/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbIntegrationPluginConfig.cmake /home/cadubastos/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbIntegrationPluginTargets-relwithdebinfo.cmake /home/cadubastos/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbIntegrationPluginTargets.cmake /home/cadubastos/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QXdgDesktopPortalThemePluginAdditionalTargetInfo.cmake /home/cadubastos/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QXdgDesktopPortalThemePluginConfig.cmake /home/cadubastos/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QXdgDesktopPortalThemePluginTargets-relwithdebinfo.cmake /home/cadubastos/Qt/6.6.2/gcc_64/lib/cmake/Qt6Gui/Qt6QXdgDesktopPortalThemePluginTargets.cmake /home/cadubastos/Qt/6.6.2/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake /home/cadubastos/Qt/6.6.2/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake /home/cadubastos/Qt/6.6.2/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake /home/cadubastos/Qt/6.6.2/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake /home/cadubastos/Qt/6.6.2/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake /home/cadubastos/Qt/6.6.2/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake /home/cadubastos/Qt/6.6.2/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake /home/cadubastos/Qt/6.6.2/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake /home/cadubastos/Qt/6.6.2/gcc_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsAdditionalTargetInfo.cmake /home/cadubastos/Qt/6.6.2/gcc_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsConfig.cmake /home/cadubastos/Qt/6.6.2/gcc_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsConfigVersion.cmake /home/cadubastos/Qt/6.6.2/gcc_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsConfigVersionImpl.cmake /home/cadubastos/Qt/6.6.2/gcc_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsDependencies.cmake /home/cadubastos/Qt/6.6.2/gcc_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsMacros.cmake /home/cadubastos/Qt/6.6.2/gcc_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsTargets-relwithdebinfo.cmake /home/cadubastos/Qt/6.6.2/gcc_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsTargets.cmake /home/cadubastos/Qt/6.6.2/gcc_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsVersionlessTargets.cmake /home/cadubastos/Qt/6.6.2/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake /home/cadubastos/Qt/6.6.2/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake /home/cadubastos/Qt/6.6.2/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake /home/cadubastos/Qt/6.6.2/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake /home/cadubastos/Qt/6.6.2/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake /home/cadubastos/Qt/6.6.2/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake /home/cadubastos/Qt/6.6.2/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake /home/cadubastos/Qt/6.6.2/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake /home/cadubastos/Qt/6.6.2/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake /home/cadubastos/Qt/6.6.2/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake /home/cadubastos/Qt/6.6.2/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake /home/cadubastos/Qt/6.6.2/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake /home/cadubastos/Qt/6.6.2/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake /home/cadubastos/Qt/6.6.2/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake /home/cadubastos/Qt/6.6.2/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake /home/cadubastos/Qt/6.6.2/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake /home/cadubastos/Qt/6.6.2/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake /home/cadubastos/qt_projects/CNPJ_Formatter/CNPJ_Formatter/CMakeLists.txt /home/cadubastos/qt_projects/CNPJ_Formatter/build-CNPJ_Formatter-Desktop_Qt_6_6_2_GCC_64bit-Debug/CMakeFiles/VerifyGlobs.cmake /usr/share/cmake-3.22/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-3.22/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.22/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.22/Modules/CMakeFindDependencyMacro.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-3.22/Modules/CMakeParseArguments.cmake /usr/share/cmake-3.22/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.22/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake-3.22/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.22/Modules/CheckCXXCompilerFlag.cmake /usr/share/cmake-3.22/Modules/CheckCXXSourceCompiles.cmake /usr/share/cmake-3.22/Modules/CheckIncludeFile.cxx.in /usr/share/cmake-3.22/Modules/CheckIncludeFileCXX.cmake /usr/share/cmake-3.22/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.22/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.22/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake-3.22/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/FeatureSummary.cmake /usr/share/cmake-3.22/Modules/FindOpenGL.cmake /usr/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.22/Modules/FindPackageMessage.cmake /usr/share/cmake-3.22/Modules/FindPkgConfig.cmake /usr/share/cmake-3.22/Modules/FindThreads.cmake /usr/share/cmake-3.22/Modules/FindVulkan.cmake /usr/share/cmake-3.22/Modules/GNUInstallDirs.cmake /usr/share/cmake-3.22/Modules/Internal/CheckCompilerFlag.cmake /usr/share/cmake-3.22/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake-3.22/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.22/Modules/MacroAddFileDependencies.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
